input1.txt
B3 Stake
X..
...
.O.
input2.txt
B3 Stake
..XX.
..XOX
.X.O.
..OO.
.....
input3.txt
C3 Raid
..XX.
..XOX
..XX.
..XO.
.....
input4.txt
A1 Stake
X.....
......
......
......
......
......
input5.txt
F4 Stake
......
......
......
.....O
......
......
input6.txt
E1 Raid
...OOO
......
......
......
......
......
input7.txt
F6 Stake
...X.O
......
......
......
......
.....O
input8.txt
A1 Stake
X..X
X..X
O..O
...O
input9.txt
A2 Raid
X..
XX.
...
input10.txt
C3 Stake
.......
.......
..X....
.......
.......
.......
.......
