
input0.in
D4 Raid
XOOOX
OX...
...XX
..XXX
OOXXO

input1.in
C4 Raid
O..OOX..OX
XOO.X.O...
OXXX......
.XXXXOO..O
.X..X.XXOO
.X.OX.....
O......OX.
.........O
.XX.XX....
O....X.OO.

input2.in
C4 Raid
.OX...
X.O...
XXOO.O
O.OO.O
O.OX..
.XO.XO

input3.in
F4 Raid
OXX...OXXOX.X
.OX....XOO...
..XO.XX.X.O..
OOXXXX..X.O..
...X.X.XO.X.X
....O.O..XO..
.O...OO..OXO.
OX.O.X.XOX..O
.X.OOO..X.X..
X..XXX..X...O
O...OX.X....X
.O.O.OOO.....
X.XX.X.......

input4.in
A7 Raid
.XX.....
.OOX.O.O
.O.O..OO
..OOO..O
XOXO..O.
XO..OO..
XX.....X
XXX.O..X

input5.in
A1 Raid
XX
XX

input6.in
E11 Raid
...X.XO.OX..
O.X.O.OOO.X.
..X...O.O..X
O...XXOX..OO
O.O....OOO.X
......O.O..O
X....O.X...O
O...XO.OXO.X
XX...X..XX..
OXXXO..O..O.
XX.OOOX.X.XX
....OXXOXO..

input7.in
A2 Raid
X..
XXO
..O

input8.in
D5 Raid
.X.X.O...OXX
.OOXXOOX...X
.X.........X
OX.O.OOXOX.O
.XOO..O.XXX.
.XOOOX.O.OXX
XO..O.OXO...
O.XOO..XXX.O
OXO.OOXO...X
X.X.O..OX..O
OO.O.OX.OXXX
..XO.X.X.XOO

input9.in
D3 Raid
XOOX.XX..O.
X..O..X...O
..OOO.X.O.X
...OXO.XOO.
......X.XXO
OOO....X.XO
..X.XO.X...
.XXX.O.OX.O
.OXOO..O.OX
....OXXOX..
XXOX...OO.X

input10.in
D6 Raid
...XXX
.XO..X
.OOO.X
..XOXO
.X.X..
OOXX..

input11.in
J2 Raid
.X.X.OXO.XO.
O..O..XO.XXX
XO.OOXO..XX.
.XX.....XO.X
.XX.X.X.OXX.
...OXOO.XOO.
.XX..X..XXO.
X.X.OO...X..
X....XOX.OO.
XXX..O......
XO..OO.XXX.O
......O.....

input12.in
B3 Raid
.XO
...
XXX

input13.in
B2 Raid
....
OOOO
.O..
.XOO

input14.in
C1 Raid
.OOO..XO
X.OXX...
.O.X.X..
..OXXO.O
OXXX...X
..O..O..
XX..XOOX
X.O.O.O.

input15.in
D2 Raid
O..XOX.
XX.XXXX
XX.XOO.
....O..
O.XO.O.
.X.XOO.
....OOX

input16.in
H9 Raid
OO..OOXX...
X...X..X...
XXX.O..XOO.
..OXO..O.OX
XX.OO...OX.
X.XXOXOO...
OOOX..O..X.
..O..O.O.O.
OXX...OOOX.
OXXO.OOO...
.XXX..XO.XO

input17.in
E6 Raid
....X.O.OXO
X.XO....O.O
O...O.X....
X........XX
...XO...O.O
X.XOOO.XX.X
.XX..OO.X..
XX.X..OO.OO
XO...O.O.OX
.XOOOX..OXX
.O...X....O

input18.in
G6 Raid
.XO.XOO.
....OOOX
OO.X.X.O
.O.X....
O..X..X.
.O.OO.XX
O..XXXXX
O..XX.OX

input19.in
B3 Raid
.X.X
.O..
.OOX
...X

input20.in
C3 Raid
O..O
XOXO
..X.
.OXX

input21.in
G8 Raid
XO.XX...X
...OX.OO.
O....O..O
XXOX.....
X...XOOO.
.O.....OO
X..X.OOO.
XX..OOOO.
O.O..O.OO

input22.in
C4 Raid
OO.X
X...
O.OO
OOOO

input23.in
D1 Raid
.OXXXXO
XOXXO..
..X.XOO
XOX..O.
.OO.OOX
O.XXOX.
.X.OO..

input24.in
G8 Raid
O...X..XX..X
X...X.O.XO.O
OX...O.OX.OX
....X..X..XX
OOXXO..XXX..
X.O..X.OXOX.
OO...X.....O
....XOOOXOO.
O...XXOOX.O.
XOOX...XX...
..OO...OO...
.X.XO.X.OXOO

input25.in
B2 Stake
X.XX
.XOO
.OOO
XOOO

input26.in
B4 Raid
.....X
..OX..
.XOOX.
XXX.OO
.X.XX.
OOX...

input27.in
J4 Raid
..XX..X.O..
..OXX..XXOO
....XO...OO
.X.OOOX.OOO
OXOX.X.XOO.
..XX.O.OO..
OX.XX..OOOX
XO.XOOO.XX.
.XOX...X.XO
.O.XXXOX.OX
OX....O.OOX

input28.in
G7 Raid
.O.X.XO.
X.X..O.X
..OO.X..
O.O..OX.
.O..OOOX
......O.
X....OO.
..O..XOO

input29.in
F6 Raid
..O.X.XXX
..X..XO..
OX.X..OOO
..XO.XOO.
..X..O.XX
XXX.OOOXX
XOXO.OO..
O..O.OO..
O...XOXOO

input30.in
F6 Raid
XO....X.
.O.O.XO.
X.XX....
.O...X.O
XO...OXX
O..X.OO.
.OO.XOXO
O..XOXXO

input31.in
C9 Raid
.O.XOO..XOOOX
XOO....X.....
....X..XXO.O.
..XXO.OO.OO..
XXXOO..OXO..O
OX..O...X.X.X
X.X..OOXO.O.X
.OOX...XO....
.OOO..X.OO.OX
O...XO..O..O.
O.....X.XOOX.
..X.X...X..XX
.XX.X..X.O.XO

input32.in
K8 Raid
XO.OO..OOXX..
......X..X...
OXXOO..X.XX.X
..O.O.O.OOXO.
.X....X.XOX..
...OO..OXOO..
.O.X.X..O....
..X..OO.OXXX.
OO...XX.X.X..
.XOXOXXO..O..
...OX....XO..
.X.O...XXO...
...XX.OOO.O.O

input33.in
E6 Raid
XO...O
X.O.OO
...O..
.O...X
OX.OXX
XX.XXX

input34.in
B4 Raid
..X...
.O.OOX
OOX..X
OOO.O.
XO....
X.....

input35.in
J1 Raid
.OO.X.XOOOOX
.X...OX..O.O
O..O.XX..X..
O.O.....X.X.
.XOOOOO.OXX.
.OX.O..O.O.X
X..XOX.OX...
..O.....XOX.
.OOO..O..XXX
.OOXO.XO....
XOX..O.OOOX.
...X....OX..

input36.in
A3 Stake
O..X
X.X.
X..X
..XO

input37.in
B1 Stake
XO
..

input38.in
D2 Raid
XOXXO.
...XXO
XOX..X
..X.X.
...X.O
X..O.O

input39.in
A2 Stake
.O
XX

input40.in
C1 Raid
XOOOX.XO
XXO...X.
.O.X.X.X
O.X.OO..
......XX
O...XOX.
..X....O
...O.OX.

input41.in
A2 Raid
OXO
OO.
O..

input42.in
C2 Raid
.OXXX.X.
XXX.O...
X..XOOX.
X.X.X.XO
OOO.OO.X
.O......
OO...X..
...X.OX.

input43.in
B2 Stake
OX
XO

input44.in
B4 Raid
XX...
X.XO.
...O.
OO...
OO.O.

input45.in
E3 Raid
.X.OXOX...OXX
O..OXOXOOX.XO
XO.XXX...X.O.
OOX.....X.X.O
XOO.X.XO..OX.
OXXXXOO..O..X
OOX........X.
.O.O.X.XOOX..
..O.X..X.XO..
OXX.O.O......
OX...X.OXO.O.
X.X..OO..O.OO
....XOOXO...O

input46.in
D3 Raid
O.O...
.O.O..
XOOO..
XXO..X
.OOOX.
X.O.OX

input47.in
K11 Raid
....XX.O.O..O
OOO.XXOOO..OO
...O..OX...X.
...OXO.X.....
..O.XXX.XOX..
OOO....OO.OXO
.......XX.O..
XX.O..XXXXO.X
.XXX....X...O
..OOX..OOXXXO
XXXX..X..XX.O
.OXOXOX..XXO.
.O.O..XX..X.X

input48.in
C2 Raid
.XO.XOOX
OOOO..O.
XO..O...
X..X..O.
X.X.X...
.XXO..O.
OO.O.XX.
....O..O

input49.in
C4 Raid
.XX.X
..O.X
OOO..
OOO.X
.XOX.

input50.in
E4 Raid
X.XXOO.
O.X.O.O
.XOX...
O..XXXO
X...X.X
O.O...X
..X..O.

input51.in
F3 Raid
.XX.XOX.OX.O.O
.XOXOX.X.XOX.X
XOX.XXXXX..O.O
..OX.X..XX.OOO
.OO.O.OO.OX...
..O.XXOO.O.OXX
..XOXX.O.X...X
...XO......X..
..O.X.OO.XX.O.
OOX..XO.......
O....X..OOXX..
..OO..O.X.OO..
X.X.XO.X..XX.X
OXO..O..O..O..

input52.in
H3 Raid
.O.OXOXOOX
....X.OO..
OOOOOXOOO.
..X.X..O..
.O.....XO.
....XX...X
.X...OX..X
XX....O.X.
OOOX.X..OX
X.OOXXO...

input53.in
D3 Stake
OX..O
.OX..
..OO.
OO..X
OX...

input54.in
E5 Raid
X.OO.X....
.OOOXO....
..X.OOOXO.
...OOX.X..
.X.OO.O.OX
...X.....O
O.XXXXO...
..O...O.O.
.OO.OOX.X.
X......OX.

input55.in
I3 Raid
OX....XO..
.XOXOO..XO
XX.OOXXXX.
OOXX....X.
XOO.....XX
.O.X...X.O
.XO.XX.X..
.X......O.
.O....X...
....XX....

input56.in
F4 Raid
.OXX.O..
.OO.X...
X.XXOO.X
OX..OOOO
OOO.OOX.
...X.OXX
XOOX.XOX
.O.O.XOO

input57.in
D4 Raid
X.X.X
...X.
...OO
.OOOO
..X..

input58.in
B2 Stake
XX.
XO.
X..

input59.in
K12 Raid
OOXO..O.XXO.X
XOOO...X..O.X
O....O.XO....
.XOXO..O.XX.O
.OOX....O..OX
..OX...OX.O..
.O..OXO.....O
XOOXX.X..O.XX
X..O....O.OO.
XOX........O.
XO.X..O.O.O..
.XX.OXX.OOOO.
O..X...O.XOXX

input60.in
C7 Raid
...OX.XO..O.O
..O...O.OO..O
..XX...O.....
.XXXOXOXX..OO
OXXOX..OOX.OO
........OXOX.
.OOOOO.....XO
..O..O..OXO..
XX.XOOOXXO...
XO..XX..OOX..
....XO...X.OO
X.XOX.O.O...O
..O.O.O...X.X

input61.in
H2 Raid
..OX.OOOO..
O.O.X..OOOO
..XOO.OO.X.
OXOO.....X.
XXOO...XOOO
O.O...X...X
X..O.X..XOX
.X.....OOX.
X.OX.O..O..
.O..X.XX..O
...OX..O.O.

input62.in
B11 Raid
XX.X...O..X....
...OO..OO......
.X.O...XX.OXOOX
X.X...OOO.XX.OX
O..X..X.O..X.O.
...XXX..O...XXX
.XOO.XXXX.XX.OO
......O.O....OX
O.XX....OO....O
OO.X..OOX.XX...
OO.O..O.OO....O
OOO.X....XXX.O.
OX..X..XOX.....
.X.....X.X.XXXO
...O.....X.X.X.

input63.in
E3 Raid
XO......
XX..X...
O..XXX..
...OXX.X
X.XOX.X.
O..OOO..
.OO....O
..O.X..X

input64.in
A6 Raid
XXXX.....
.OXO..OXX
.X....X..
XX.....O.
X.O...XO.
XXOOO.O..
X..OOOX.O
XO..X.OXX
XOOO.....

input65.in
F4 Raid
XX..XOX.
.XXXXOXO
..O..OO.
....OOO.
..O..OO.
.OO..X..
XXXO....
.O..X.OX

input66.in
D3 Raid
..X.
.OOX
.OXX
.X.X

input67.in
I8 Raid
......OXX
...XOOO..
OO...XXX.
O.X..X..O
O.....X..
.X.XO.X.O
OX...OXXX
X.O.OOOXX
..XXO.X.X

input68.in
K11 Raid
O.X..O.X.....OX
X..OX.OXO.X.X..
.OX..XOX.X.....
X.XXX..O.OOXX..
X.X.OOX.O..XX..
..X.OXXX..XO.O.
.....OOOX.X.OOX
OO.OXO.XX..X.OO
OO.OX....X..OXO
.OXO...OXOOXX..
O.O.X.X.XOOO..X
O.OOO..X..OXXXO
.X..OO.XO..XOX.
X....X....X.OO.
OX...XOO.X.O..O

input69.in
K2 Raid
OXXXOOXXO.OX.X
X.OOX....OOO..
.X..XX...XOXX.
XOO.XO..X.X..O
...OO..X......
.....O..OOXXX.
O...X..X..O..O
.OOOX...O....X
..X....OO.OX.O
X....XO.OX.X..
O.....XXX.X.OO
O.O.XXXOX.....
.......XO.XX..
OO....XXOXX...

input70.in
C1 Raid
OXX.
OXXO
X...
OX..

input71.in
B1 Raid
OO
XO

input72.in
E1 Raid
.OOXXXX..
...X..OO.
......XX.
......O..
X.O.OO..O
......O..
..X.X...O
..XOX...X
.....XOX.

input73.in
B2 Raid
XOX..
.OO..
XOO..
....O
.OX.O

input74.in
B4 Raid
..O.XO.X
.OO...O.
.X..XX..
XX.OX.O.
OX.XXXO.
X.O.XXXX
.....O.X
..OX..XO

input75.in
C7 Raid
O......X
.XXO.XXX
XO...OOO
.OO..X..
..XOXO.O
OOXX...X
..XXX...
OXX.X...

input76.in
J7 Raid
.X.O.O.OXO..O
.OOX.OOO..O..
.......O..O..
X.XOO...XOX..
.O.OOX.XXX..O
XO.OXXO..OOXO
OXX..OXXOOO..
XOO...X.X.X..
..XX...XOX.O.
..OO.OX....X.
....XO.XX.XX.
XO.X........O
..OX.X..X....

input77.in
D11 Raid
OOO..XO..OXX
.XXXOOXO...O
...XOOX.OXO.
XOX.........
.XOXOOO.O...
..X....O..O.
O.X.XXOXXO.X
OOX.OXOXO..X
..O...OOXX.O
..XO.O.X.O..
.OOOOX.....X
OO..O..OXXXO

input78.in
C3 Raid
X..OX..O
..OOX..X
.OOO.O..
..OOX..X
X..OXX.O
X...O..X
OX.X.OX.
.O..O.X.

input79.in
L5 Raid
.O.......XXO.
OOO...O.XXX..
O.XXX.OOOXX.O
OO.OXO.OX..XO
..O.X....X.XX
.O.X..XXO.OX.
OO..X..O....X
....XO....O.X
O.XOXX..X...O
X..O.OOXXXX..
..O..X.OXO..X
.O.XO.X.XX..X
.X..XX...O.XX

input80.in
H3 Raid
.OOXO....
.XX.O..O.
OO..XO.OO
OX.OX.OOX
...OO..X.
.O.O...XO
OXOX.X...
....OXXX.
OXXXX...X

input81.in
G4 Raid
......XO
....X...
.X.O.O..
.O...OOO
OOOO.OOO
....O.XO
.X.O....
O.OXO..O

input82.in
B2 Raid
X.X
XXX
O..

input83.in
C1 Stake
X.O
X.X
X..

input84.in
D2 Raid
XXOX
O..X
...X
.OO.

input85.in
C5 Raid
X.O...
O..O..
XO...X
O.O..O
OOOO..
X.OXX.

input86.in
A2 Stake
.X
XX

input87.in
B2 Raid
X..XO.X
XX..XX.
XX..OOO
OX..X..
..X.O.X
X......
.X.O.O.

input88.in
G9 Raid
.X...X.XX.XO.X
.XOOX...X..X.X
XO.OO.XOOXXXO.
.OO...XOXX.O.X
X.O.XX..OXX..O
.O.OX.XO.O...O
.X...X.XXXX...
..O.XXXX.O.OX.
.....XXX.O.O..
XX.O..X..O...X
...XOX..XX..X.
X.OXXOXO..XO.X
OX..XO..XOOX..
.OO...O..X.X..

input89.in
F8 Raid
.OO.XOOXXO.O
.XO.X..X..O.
...O...O.XO.
..O..XX.O.O.
.XX...OXX.OO
.X.OX....O..
.X.XXXXX..O.
.X.XXX.XO..X
.O..XX...X.O
XXO.O...O...
..O........X
XXO.....OX..

input90.in
H6 Raid
X.XX.OO.X.X..
.XXO.X...OXXX
.X.XXO.X.O...
.X.O...X.XX.X
X....X.XX.X..
X..O..XXXX..X
O......X.XO.O
.XOOXXXXX..XX
OXX....X.X..O
.X.O...O...X.
XXO.OX.XX.XO.
O..X.OX..OX.O
..OO.O.OOO.X.

input91.in
N14 Raid
..XX.XXO..O.X.O
.X...OO.X.XOXX.
O...XO..OXOO.X.
..O.OO.X.OX.O..
..O...O......OO
.OO..XX...X..O.
.O..OO..OX.O...
.OOXOO..O.O....
OOO...XOX.OOOO.
.OOOX....XXXXX.
XOX...X...O.XO.
.......O...X.O.
.XO.X..OXOO..X.
XX.....X.X.XXXX
.OXOXXX....OO..

input92.in
D3 Raid
.XXXXXOXOX
..XO.O.OOO
OXOOO.XXXX
.OXOX....X
O..O.OOO..
..O..XO...
XOOOO..X.O
.X..XXOO..
.O..OO.OXO
.XOO..XO.O

input93.in
C3 Raid
OOX..
XX.OO
XXX.O
.XX..
O.X..

input94.in
F5 Raid
XXXOXOO..O
.O.X..XX.O
X.X....O.O
.XOOXXX...
.....XX.XO
.X..XX.XX.
XOO...X.OX
XO.OX...O.
X.O.XO...X
OO..O.OOO.

input95.in
C5 Raid
.....O.O....O.
.X.X..X...XO..
X.X.X.OXOX.OOX
O.X...OX.OX.XX
OXXX....O.OO..
.OX.X..XX.X.X.
.OO.O.OO.OXOXO
..O.O...XO.OO.
XXO..XX.X..OXX
..X..OO...XX..
.O..XXX.X..X.O
OXXXXO.OXOXO.O
.XO.O.XOX.XX..
.OOOXX...OX.O.

input96.in
A1 Raid
OO...
OOO..
...X.
.O...
...O.

input97.in
B2 Raid
.X.
.XX
OXX

input98.in
C8 Raid
.O.XO....XO.O.
XXO.XO..OO....
.O...XO...O..O
O.OX.O.....X..
.X.OX.O.XXO.XO
OOXOO.....OXXO
X.......OOO..O
.XXXOOXX.OOOX.
..X...X.X..O..
X.O.X..O...X.O
.....OXXX.XXOO
X...X.O.OXOOX.
O..XOXX..OOO..
.XXOXO..X...X.

input99.in
H7 Raid
X.OO.OXX.
.OXX.OXO.
O..XOOXX.
..O.OXOO.
OO..XO.X.
O.O..OOOX
..O.X.OOO
..X.XOX.X
.XX.XO.XO
